src/pages/sign-up/sign-up.pug
extends /pages/index/index

include /components/block-heading/block-heading
include /components/sign-up-form/sign-up-form

append variables
  -
    url = 'sign-up';
    aside = false;

block main
  .grid-12
    .col-12.col-8-min-md.col-start-3-min-md.col-6-min-lg.col-start-4-min-lg.col-4-min-xl.col-start-5-min-xl
      +block-heading('Регистрация').block-heading--sign-up
        +sign-up-form()

dist/sign-up.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Флагманы образования - Регистрация</title>
    <meta property="description" content="Флагманы образования - Регистрация">
  <script defer src="js/runtime.56196cc2.js"></script><script defer src="js/vendors.5f62ccb8.js"></script><script defer src="js/main.6d68c07e.js"></script><link href="css/vendors.54cf8f04.css" rel="stylesheet"><link href="css/main.7a88ec0f.css" rel="stylesheet"></head>
  <body>
    <div class="app" x-data="app" x-bind="app">
      <header class="header" x-data="header">
        <div class="container grid-12 header__container">
          <div class="col-3 col-6-max-lg"><a class="header__logo" href="guide.html"><img src="images/logo.035d28a2.webp" srcset="images/logo@1.5x.8dd72072.webp 1.5x, images/logo@2x.342b2c15.webp 2x" loading="lazy" alt=""></a>
          </div>
          <div class="col-6 header__nav-box">
          </div>
          <div class="col-3 col-6-max-lg header__actions">
          </div>
        </div>
      </header>
      <main class="app__main" x-bind="appMain">
        <div class="container grid-12 app__main-container">
          <div class="col-12 app__main-body">
            <div class="grid-12">
              <div class="col-12 col-8-min-md col-start-3-min-md col-6-min-lg col-start-4-min-lg col-4-min-xl col-start-5-min-xl">
                <div class="block-heading block-heading--sign-up">
                  <div class="block-heading__body">
                    <div class="block-heading__header">
                      <div class="block-heading__title">Регистрация</div>
                    </div>
                    <div class="block-heading__main">
                      <form class="sign-up-form" action="">
                        <div class="sign-up-form__body">
                          <div class="sign-up-form__main">
                            <div class="sign-up-form__group" x-id="[&quot;form-field&quot;]">
                              <label class="form-label" x-bind:for="$id('form-field')">Имя</label>
                              <input class="form-field" type="text" name="name" required x-bind:id="$id('form-field')">
                              </input>
                            </div>
                            <div class="sign-up-form__group" x-id="[&quot;form-field&quot;]">
                              <label class="form-label" x-bind:for="$id('form-field')">Фамилия</label>
                              <input class="form-field" type="text" name="surname" required x-bind:id="$id('form-field')">
                              </input>
                            </div>
                            <div class="sign-up-form__group" x-id="[&quot;form-field&quot;]">
                              <label class="form-label" x-bind:for="$id('form-field')">Отчество</label>
                              <input class="form-field" type="text" name="second-name" required x-bind:id="$id('form-field')">
                              </input>
                            </div>
                          </div>
                          <div class="sign-up-form__footer">
                            <button class="btn btn--primary btn--width-full" type="submit"><span class="btn__content">Зарегистрироваться</span>
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
