src/pages/index/index.pug
extends /pug/base

include /components/header/header
include /components/footer/footer
include /components/aside/aside
include /components/user-info/user-info
include /components/target-groups/target-groups

append variables
  -
    url = 'index';
    let aside = true;

block app
  +header(aside)

  main.app__main(x-bind="appMain")
    .container.grid-12.app__main-container
      if aside
        .col-3-min-lg.app__main-aside
          +aside()
            block aside
              +user-info()

              nav.aside__nav
                a.aside__nav-item(href="") Пользователи
                a.aside__nav-item(href="") Настройки

      .col-12(
        class=aside ? ['col-9-min-lg', 'col-7-min-xl', 'col-start-5-min-xl', 'app__main-body'] : 'app__main-body'
      )
        block main
          h1.h3.content Целевые группы
          +target-groups()

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Флагманы образования - Главная</title>
    <meta property="description" content="Флагманы образования - Главная">
  <script defer src="js/runtime.56196cc2.js"></script><script defer src="js/vendors.5f62ccb8.js"></script><script defer src="js/main.6d68c07e.js"></script><link href="css/vendors.54cf8f04.css" rel="stylesheet"><link href="css/main.62ef9abb.css" rel="stylesheet"></head>
  <body>
    <div class="app" x-data="app" x-bind="app">
      <header class="header" x-data="header">
        <div class="container grid-12 header__container">
          <div class="col-3 col-6-max-lg">
            <button class="btn header__btn-menu" type="button" x-bind="btnMenu">
              <icon-svg class="btn__icon" name="menu-unfold"></icon-svg>
              <icon-svg class="btn__icon" name="menu-fold"></icon-svg>
            </button><a class="header__logo" href="guide.html"><img src="images/logo.035d28a2.webp" srcset="images/logo@1.5x.8dd72072.webp 1.5x, images/logo@2x.342b2c15.webp 2x" loading="lazy" alt=""></a>
          </div>
          <div class="col-6 header__nav-box">
            <nav class="header__nav" x-bind="nav"><a class="header__nav-item" href="index.html">Главная</a><a class="header__nav-item" href="">Пункт меню 2</a><a class="header__nav-item" href="">Пункт меню 3</a></nav>
          </div>
          <div class="col-3 col-6-max-lg header__actions">
            <a class="btn header__btn header__btn--primary header__btn--sign" href="">
              <icon-svg class="btn__icon" name="sign-out"></icon-svg><span class="btn__content">Выйти</span>
            </a>
            <a class="btn header__btn header__btn--accent" href="">
              <icon-svg class="btn__icon" name="profile"></icon-svg>
            </a>
          </div>
        </div>
      </header>
      <main class="app__main" x-bind="appMain">
        <div class="container grid-12 app__main-container">
          <div class="col-3-min-lg app__main-aside">
            <aside class="aside">
              <div class="aside__body">
                <div class="user-info">
                  <div class="content user-info__content">
                    <div class="h5">Иванов Иван</div>
                    <div class="p color-primary">ivanov@mail.ru</div>
                  </div>
                </div>
                <nav class="aside__nav"><a class="aside__nav-item" href="event-create.html">Список событий</a><a class="aside__nav-item" href="">Пользователи</a><a class="aside__nav-item" href="">Настройки</a></nav>
              </div>
            </aside>
          </div>
          <div class="col-12 col-9-min-lg col-7-min-xl col-start-5-min-xl app__main-body">
            <h1 class="h3 content">Целевые группы</h1>
            <div class="target-groups">
              <label class="target-groups__item target-groups__item--student">
                <div class="target-groups__item-body">
                  <input class="visually-hidden" type="radio" name="group" value="student" checked>
                  <div class="icon icon-student target-groups__item-icon"></div>
                  <div class="target-groups__item-title">Студент</div>
                </div>
              </label>
              <label class="target-groups__item target-groups__item--teacher">
                <div class="target-groups__item-body">
                  <input class="visually-hidden" type="radio" name="group" value="teacher">
                  <div class="icon icon-teacher target-groups__item-icon"></div>
                  <div class="target-groups__item-title">Педагог</div>
                </div>
              </label>
              <label class="target-groups__item target-groups__item--manager">
                <div class="target-groups__item-body">
                  <input class="visually-hidden" type="radio" name="group" value="manager">
                  <div class="icon icon-manager target-groups__item-icon"></div>
                  <div class="target-groups__item-title">Управле&shy;нец</div>
                </div>
              </label>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
