src/pages/event-request-sign-up/event-request-sign-up.pug
extends /pages/index/index

include /components/block-heading/block-heading

append variables
  -
    aside = false;

block main
  .grid-12.my-auto
    .col-12.col-10-min-lg.col-start-2-min-lg.col-8-min-xl.col-start-3-min-xl
      +block-heading('27.06.2024').block-heading--event
        .block-heading__event
          .block-heading__event-col-1
            .block-heading__event-title Новое событие Флагманы Образования
          .block-heading__event-col-2
            +img-2x().block-heading__event-gr(src="~@images/QR-Code.png")
          .block-heading__event-col-3
            +btn({content: 'Пожалуйста, зарегистрируйтесь!'}).btn--accent.btn--lg.btn--text-wrap

dist/event-request-sign-up.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Флагманы образования - Событие -&gt; Запрос регистрации</title>
    <meta property="description" content="Флагманы образования - Событие -&gt; Запрос регистрации">
  <script defer src="js/runtime.56196cc2.js"></script><script defer src="js/vendors.5f62ccb8.js"></script><script defer src="js/main.6d68c07e.js"></script><link href="css/vendors.54cf8f04.css" rel="stylesheet"><link href="css/main.62ef9abb.css" rel="stylesheet"></head>
  <body>
    <div class="app" x-data="app" x-bind="app">
      <header class="header" x-data="header">
        <div class="container grid-12 header__container">
          <div class="col-3 col-6-max-lg"><a class="header__logo" href="guide.html"><img src="images/logo.035d28a2.webp" srcset="images/logo@1.5x.8dd72072.webp 1.5x, images/logo@2x.342b2c15.webp 2x" loading="lazy" alt=""></a>
          </div>
          <div class="col-6 header__nav-box">
          </div>
          <div class="col-3 col-6-max-lg header__actions">
          </div>
        </div>
      </header>
      <main class="app__main" x-bind="appMain">
        <div class="container grid-12 app__main-container">
          <div class="col-12 app__main-body">
            <div class="grid-12">
              <div class="col-12 col-10-min-lg col-start-2-min-lg col-8-min-xl col-start-3-min-xl">
                <div class="block-heading block-heading--event">
                  <div class="block-heading__body">
                    <div class="block-heading__header">
                      <div class="block-heading__title">27.06.2024</div>
                    </div>
                    <div class="block-heading__main">
                      <div class="block-heading__event">
                        <div class="block-heading__event-col-1">
                          <div class="block-heading__event-title">Новое событие Флагманы Образования</div>
                        </div>
                        <div class="block-heading__event-col-2"><img class="block-heading__event-gr" src="images/QR-Code.6ed3d1ea.webp" srcset="images/QR-Code@1.5x.8b911e57.webp 1.5x, images/QR-Code@2x.6d457300.webp 2x" loading="lazy" alt="">
                        </div>
                        <div class="block-heading__event-col-3">
                          <button class="btn btn--accent btn--xl btn--text-wrap" type="button"><span class="btn__content">Пожалуйста, зарегистрируйтесь!</span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
